{
  "name": "hono-starter",
  "version": "1.0.0",
  "description": "A Hono.js starter template",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
